export 'package:xisfo_app/screen/user/rates.screen.dart';
export 'package:xisfo_app/screen/alerts/alert_error.screen.dart';
export 'package:xisfo_app/screen/alerts/alert_success_fully.screen.dart';
export 'package:xisfo_app/screen/alerts/danger_register.screen.dart';
export 'package:xisfo_app/screen/alerts/notify_list.screen.dart';
export 'package:xisfo_app/screen/alerts/success_fully_register.screen.dart';
export 'package:xisfo_app/screen/auth/login.screen.dart';
export 'package:xisfo_app/screen/auth/recovery.screen.dart';
export 'package:xisfo_app/screen/auth/register.screen.dart';
export 'package:xisfo_app/screen/dashboard.screen.dart';
export 'package:xisfo_app/screen/foreign_currency/person_juridica.screen.dart';
export 'package:xisfo_app/screen/foreign_currency/person_natural.screen.dart';
export 'package:xisfo_app/screen/offline.screen.dart';
export 'package:xisfo_app/screen/registers/persons_register.screen.dart';
export 'package:xisfo_app/screen/registers/pyments_register.screen.dart';
export 'package:xisfo_app/screen/user/account_bank.screen.dart';
export 'package:xisfo_app/screen/user/help.screen.dart';
export 'package:xisfo_app/screen/user/profile.screen.dart';
export 'package:xisfo_app/screen/wallet/history.screen.dart';
export 'package:xisfo_app/screen/wallet/preview_invoice.screen.dart';
export 'package:xisfo_app/screen/wallet/request.screen.dart';
export 'package:xisfo_app/screen/wallet/send.screen.dart';
export 'package:xisfo_app/screen/wallet/send_massives.screen.dart';
export 'package:xisfo_app/screen/wallet/upload_supports.dart';
export 'package:xisfo_app/screen/wallet/withdraw.screen.dart';
